spring.application.name=shows-api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database_test
spring.datasource.username=root
spring.datasource.password=s0p0rt34dm1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
